# Настройки сервера ARK
ARK_SERVER_DIR="$HOME/ark-server"
ARK_ADMIN_PASSWORD="YourAdminPassword"
ARK_SERVER_PASSWORD="YourServerPassword"
ARK_SERVER_NAME="MyArkServer"
ARK_MAP="TheIsland"
ARK_MAX_PLAYERS=20
ARK_PVE=true